---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: node-provider-labeler
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: node-provider-labeler
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch", "patch", "update"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: node-provider-labeler
subjects:
  - kind: ServiceAccount
    name: node-provider-labeler
    namespace: node-provider-labeler
roleRef:
  kind: ClusterRole
  name: node-provider-labeler
  apiGroup: rbac.authorization.k8s.io
