# Source: node-provider-labeler/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: node-provider-labeler
  labels:
    helm.sh/chart: node-provider-labeler-0.15.0
    app.kubernetes.io/name: node-provider-labeler
    app.kubernetes.io/instance: node-provider-labeler
    app.kubernetes.io/version: "0.5.0"
    app.kubernetes.io/managed-by: konvert
  annotations:
    konvert.kumorilabs.io/generated-by: 'konvert'
    konvert.kumorilabs.io/chart: '../charts/node-provider-labeler'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: node-provider-labeler
subjects:
- kind: ServiceAccount
  name: node-provider-labeler
  namespace: node-provider-labeler
